VAULT_SECRET=secure-secret-password


ANSIBLE_HOST_KEY_CHECKING=False     # Avoid "The authenticity of host 'x.x.x.x' can't be established" message
                                    # When using temporary servers, this pops when running ansible playbooks
                                    # Will require to add some security measures

MODE=production # local|production
AWS_SQS_ORDERS_QUEUE_URL=https://sqs.[region].amazonaws.com/[id]/[queue-name]
