deployment:
  - repo_url
  - repo_directory
  - redis_hostname
  - db_hostname
  - db_database
  - db_username
  - db_password
  - service_port
  - cdn_path
environment:
  - main_environment_domain
  - github_client_id
  - github_client_secret
